sonar.projectKey=packages_cedro_AYgzoEUvMyK-gJxbMBF8
sonar.qualitygate.wait=true
sonar.coverage.exclusions=./assets/*, ./tests/*, \
  ./iniciativas/__init__.py, ./docs/*
sonar.python.coverage.reportPaths=./covtest.xml
sonar.python.flake8.reportPaths=./flake8.txt
