# coverage
[coverage:run]
source = ./iniciativas/
branch = True
omit =
    ./assets
    ./tests

[coverage:report]
precision = 2
omit =
    ./assets
    ./tests
    ./docs


[pytest]
norecursedirs = .git __pycache__ venv

#flake8 config
[flake8]
exclude =
    .git,
    __pycache__,
    assets,
    setup.py,
    tests,
    venv
    docs
    Dockerfile
    docker-compose.yml
max-complexity = 10
max-line-length = 79
